SecretHitlerClient/Views/LobbyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SecretHitler.Views.LobbyPage"
             xmlns:viewmodel="clr-namespace:SecretHitler.ViewModel"
             xmlns:model="clr-namespace:SecretHitlerShared"
             x:DataType="viewmodel:LobbyPageViewModel"
             Title="LobbyPage">
    <Grid BackgroundColor="#FBB969">

        <Frame
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="300"
            HeightRequest="{Binding Players, Converter={StaticResource PlayerCountToHeightConverter}}"
            BackgroundColor="#855E42"
            >

            <Grid
                RowDefinitions="14, 40, *, 60, 50"
                RowSpacing="10"
                Margin="10"
                >

                <HorizontalStackLayout
                    Spacing="40"
                    Grid.Row="1"
                    >
                    <!--Make changes so that players are visible-->
                    <Grid 
                        Margin="0, 0, 0, 20"
                        ColumnDefinitions="50, 50"
                        >
                        <Label
                            Text="{Binding Players.Count}"
                            Grid.Column="0"
                            FontSize="22"
                            HorizontalOptions="Center"
                            VerticalTextAlignment="Center"
                            TextColor="#000000"
                            />
                        
                        <!-- I don't know another way to make it stand one next to another -->
                        <Label
                            Text="/ 10"
                            Grid.Column="1"
                            FontSize="22"
                            VerticalTextAlignment="Center"
                            TextColor="#000000"
                            />
                    </Grid>
                </HorizontalStackLayout>
                 
                
                <Label x:Name="CreatingTitleLabel" 
                       />
                <!--make the page like the main page-->
                <!--same color and font-->
                
                <VerticalStackLayout
                    BindableLayout.ItemsSource="{Binding Players}"
                    Grid.Row="2"
                    Spacing="10"
                    >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type model:Player}">
                            <Grid>
                                
                                <Label
                                    Text="{Binding Username}"
                                    FontSize="18"
                                    VerticalOptions="Center"
                                    TextColor="#000000"
                                    TextTransform="Uppercase"
                                    />

                                <Image
                                    Source="{Binding ImageSource}"
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    HorizontalOptions="End" 
                                    />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>

                <HorizontalStackLayout Grid.Row="3">
                    <!--Making the alignment centered with Horizontal/Verticaltxtalignment-->
                    <!--Change maybe Horizantalstacklayout to grid -> play with it, avoid padding-->

                    <Label
                        Text="{Binding LobbyWaitingText}"
                        VerticalOptions="Center"
                        Padding="25, 0, 0 ,40"
                        HorizontalTextAlignment="Center"
                        />

                    <ActivityIndicator
                        IsRunning="True"
                        VerticalOptions="Center"
                        Color="DarkRed"
                        Margin="10,-40,0,0" 
                        />
                </HorizontalStackLayout>

                <Button
                    x:Name="StartButton"
                    Grid.Row="4"
                    Text="Start"
                    Command="{Binding StartGameCommand}"
                    BackgroundColor="#525252"
                    TextColor="#FBB969"
                    />
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
    