SecretHitlerClient/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SecretHitler.Views.MainPage"
             xmlns:viewmodel="clr-namespace:SecretHitler.ViewModel"
             xmlns:model="clr-namespace:SecretHitlerShared"
             x:DataType="viewmodel:MainPageViewModel"
             NavigationPage.HasBackButton="false"
             Title="MainPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <!--Board Layout-->
    <Grid BackgroundColor="#FBB969">

        <!--Defining Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Players -->
        <HorizontalStackLayout Grid.ColumnSpan="7" Grid.RowSpan="1">
            <CollectionView ItemsSource="{Binding Players}" ItemsLayout ="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:Player}">
                        <Border>
                            <Grid Padding="10" HorizontalOptions="Center" WidthRequest="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>
                            
                                <Label Text="{Binding Username}" Grid.Row="0" HorizontalOptions="Center"/>
                                <Image Source="{Binding PlayingImageSource}" Grid.Row="1"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </HorizontalStackLayout>

        <!-- Table -->
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="7">
            <Rectangle BackgroundColor="#855E42">
                <Rectangle.Shadow>
                    <Shadow
                        Brush="#331800"
                        Offset="10, 10"
                        Radius="7"
                        Opacity="0.3"
                        />
                </Rectangle.Shadow>
            </Rectangle>
        </Grid>

        <!-- Voting -->
        <!-- <Grid Grid.Row="0" Grid.Column="7">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Button Text="Ja"  WidthRequest="60"/>
                <Button Text="Nein" WidthRequest="60"/>
            </StackLayout>
        </Grid>

        --><!--Role--><!--
        <Grid Grid.Row="0" Grid.Column="6">
            <Button Text="Role" WidthRequest="100" HeightRequest="50"/>
        </Grid>-->

        <!--Elected Policies-->
        <!--<StackLayout>
            <Label Text="Elected Policies:" />
            <CollectionView ItemsSource="{Binding ElectedPolicies}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:PolicyCard}">
                        <Label Text="{Binding}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout> -->
        
    </Grid>
</ContentPage>