SecretHitlerClient/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SecretHitler.Views.MainPage"
             xmlns:viewmodel="clr-namespace:SecretHitler.ViewModel"
             xmlns:model="clr-namespace:SecretHitlerShared"
             x:DataType="viewmodel:MainPageViewModel"
             NavigationPage.HasBackButton="false"
             Title="MainPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <!--Board Layout-->
    <Grid BackgroundColor="#FBB969">

        <!--Defining Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Players layout -->
        <CollectionView 
            ItemsSource="{Binding Players}" 
            Grid.Column="1"
            Grid.ColumnSpan="6" >

            <CollectionView.ItemsLayout>
                <GridItemsLayout 
                    Orientation="Horizontal"
                    HorizontalItemSpacing="10"
                    />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:Player}">
                    <Grid Padding="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <Label
                            Text="{Binding Username}"
                            TextColor="#855E42" 
                            FontSize="Small"
                            Grid.Row="0" 
                            HorizontalOptions="Center" 
                            />

                        <Image
                            Source="{Binding ImageSource}" 
                            Grid.Row="1" 
                            Aspect="AspectFit"
                            />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button 
            Text="Who is who?"
            Grid.Column="7"
            FontFamily="GermanicaBold"
            TextColor="Black"
            FontSize="Medium"
            Command="{Binding RevealFascistPlayerIconsCommand}"
            />

        <Button
            Text="Next round"
            Grid.Row="1"
            Grid.Column="7"
            FontFamily="GermanicaBold"
            TextColor="Black"
            FontSize="Medium"
            Command="{Binding PlayNextRoundCommand}"
            IsVisible="{Binding IsPrimary}"
            />

        <!-- Failed elections tracker -->
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label 
                Text="Failed Elections"
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                FontFamily="GermanicaBold" 
                FontSize="Medium"
                TextColor="#331800"
                />

            <Label 
                Text="{Binding ElectionTracker}" 
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="1"
                FontFamily="GermanicaBold" 
                FontSize="Large"
                TextColor="Black"
                />
        </Grid>

        <!-- Table -->
        <Grid 
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            Grid.RowSpan="7">

            <Rectangle BackgroundColor="#855E42">
                <Rectangle.Shadow>
                    <Shadow
                        Brush="#331800"
                        Offset="10, 10"
                        Radius="7"
                        Opacity="0.3"
                        />
                </Rectangle.Shadow>
            </Rectangle>
        </Grid>

        <!-- Liberal text -->
        <Frame 
            Grid.Row="1" 
            Grid.Column="3" 
            Grid.ColumnSpan="2" 
            BackgroundColor="White"
            HeightRequest="150"
            Margin="0,0,0,-50"
            IsVisible="{Binding BoardVisibility}"
            >

            <Label 
                Text="Liberal" 
                HorizontalTextAlignment="Center"
                FontSize="80" 
                FontFamily="GermanicaBold" 
                TextColor="#331800" />
        </Frame>

        <!-- Liberal board below -->
        <Frame 
            Margin="150,0,150,0" 
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="6" 
            Grid.RowSpan="2"
            BackgroundColor="White"
            BorderColor="Transparent"
            IsVisible="{Binding BoardVisibility}"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <!-- Defining the default background images -->
                <Image Margin="10" Source="liberal_article_draw_pile.png" Grid.Column="0" Aspect="Fill"/>

                <Image Source="article_background.png" Grid.Column="1" Aspect="Fill"/>
                <Image Source="article_background.png" Grid.Column="3" Aspect="Fill"/>
                <Image Source="article_background.png" Grid.Column="5" Aspect="Fill"/>
                <Image Source="article_background.png" Grid.Column="7" Aspect="Fill"/>
                <Image Source="liberal_article_last_background.png" Grid.Column="9" Aspect="Fill"/>

                <Image Margin="10" Source="liberal_article_discard_pile.png" Grid.Column="10" Aspect="Fill"/>

                <!-- Actual articles enacted -->
                <Image Source="liberal_article.png" Grid.Column="1" Aspect="Fill" IsVisible="{Binding LiberalPolicy1}" />
                <Image Source="board_arrow.png" Grid.Column="2" Aspect="Fill" />

                <Image Source="liberal_article.png" Grid.Column="3" Aspect="Fill" IsVisible="{Binding LiberalPolicy2}" />
                <Image Source="board_arrow.png" Grid.Column="4" Aspect="Fill" />

                <Image Source="liberal_article.png" Grid.Column="5" Aspect="Fill" IsVisible="{Binding LiberalPolicy3}" />
                <Image Source="board_arrow.png" Grid.Column="6" Aspect="Fill" />

                <Image Source="liberal_article.png" Grid.Column="7" Aspect="Fill" IsVisible="{Binding LiberalPolicy4}" />
                <Image Source="board_arrow.png" Grid.Column="8" Aspect="Fill" />

                <Image Source="liberal_article.png" Grid.Column="9" Aspect="Fill" IsVisible="{Binding LiberalPolicy5}" />

            </Grid>
        </Frame>

        <!-- Fascist text -->
        <Frame 
            Grid.Row="4" 
            Grid.Column="3" 
            Grid.ColumnSpan="2" 
            BackgroundColor="#777"
            HeightRequest="150"
            Margin="0,0,0,-50"
            BorderColor="Transparent"
            IsVisible="{Binding BoardVisibility}"
            >

            <Label 
                HorizontalTextAlignment="Center"
                Text="Fascist" 
                FontSize="80"
                FontFamily="GermanicaBold"
                TextColor="#331800" />
        </Frame>

        <!-- Fascist board below -->
        <Frame 
            Margin="150,0,150,0" 
            Padding="10,20" 
            Grid.Row="5" 
            Grid.Column="1" 
            Grid.ColumnSpan="6"
            Grid.RowSpan="2" 
            BackgroundColor="#777"
            BorderColor="Transparent"
            IsVisible="{Binding BoardVisibility}"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Defining the default background images -->

                <!-- 1 cell, 5-6 players -->
                <Image Source="article_background.png" Grid.Column="0" Aspect="Fill" IsVisible="{Binding FiveSixPlayerGame}" />
                <!-- 2 cells, 5-6 players -->
                <Image Source="article_background.png" Grid.Column="2" Aspect="Fill" IsVisible="{Binding FiveSixPlayerGame}" />
                <!-- 3 cells, 5-6 players-->
                <Image Source="fascist_event_5_6_players_3_rd_background.png" Grid.Column="4" Aspect="Fill" IsVisible="{Binding FiveSixPlayerGame}" />

                <!-- 1 cell, 7-8 players -->
                <Image Source="article_background.png" Grid.Column="0" Aspect="Fill" IsVisible="{Binding SevenEightPlayerGame}" />
                <!-- 2 cells, 7-8 players -->
                <Image Source="fascist_event_7_10_players_1_2_nd_background.png" Grid.Column="2" Aspect="Fill" IsVisible="{Binding SevenEightPlayerGame}" />
                <!-- 3 cells, 7-8 players -->
                <Image Source="fascist_event_7_10_players_3_rd_background.png" Grid.Column="4" Aspect="Fill" IsVisible="{Binding SevenEightPlayerGame}" />

                <!-- 1 cell, 9-10 players -->
                <Image Source="fascist_event_7_10_players_1_2_nd_background.png" Grid.Column="0" Aspect="Fill" IsVisible="{Binding NineTenPlayerGame}" />
                <!-- 2 cells, 9-10 players -->
                <Image Source="fascist_event_7_10_players_1_2_nd_background.png" Grid.Column="2" Aspect="Fill" IsVisible="{Binding NineTenPlayerGame}" />
                <!-- 3 cells, 9-10 players -->
                <Image Source="fascist_event_7_10_players_3_rd_background.png" Grid.Column="4" Aspect="Fill" IsVisible="{Binding NineTenPlayerGame}" />

                <!-- 4,5,6 cells, any nr of players -->
                <Image Source="fascist_event_4_th_background.png" Grid.Column="6" Aspect="Fill" />
                <Image Source="fascist_event_5_th_background.png" Grid.Column="8" Aspect="Fill" />
                <Image Source="fascist_article_last_background.png" Grid.Column="10" Aspect="Fill" />

                <!-- Actual articles enacted -->

                <Image Source="fascist_article.png" Grid.Column="0" Aspect="Fill" IsVisible="{Binding FascistPolicy1}" />
                <Image Source="board_arrow.png" Grid.Column="1" Aspect="Fill" />

                <Image Source="fascist_article.png" Grid.Column="2" Aspect="Fill" IsVisible="{Binding FascistPolicy2}" />
                <Image Source="board_arrow.png" Grid.Column="3" Aspect="Fill" />

                <Image Source="fascist_article.png" Grid.Column="4" Aspect="Fill" IsVisible="{Binding FascistPolicy3}" />
                <Image Source="board_arrow.png" Grid.Column="5" Aspect="Fill" />

                <Image Source="fascist_article.png" Grid.Column="6" Aspect="Fill" IsVisible="{Binding FascistPolicy4}" />
                <Image Source="board_arrow.png" Grid.Column="7" Aspect="Fill" />

                <Image Source="fascist_article.png" Grid.Column="8" Aspect="Fill" IsVisible="{Binding FascistPolicy5}" />
                <Image Source="board_arrow.png" Grid.Column="9" Aspect="Fill" />

                <Image Source="fascist_article.png" Grid.Column="10" Aspect="Fill" IsVisible="{Binding FascistPolicy6}" />

            </Grid>
        </Frame>

        <!-- Meant as a timer in game -->
        <ProgressBar 
            Grid.Row="7" 
            Grid.Column="3" 
            Grid.ColumnSpan="2"  
            Progress="0.5" 
            ProgressColor="Black" 
            IsVisible="false"
            />

        <!--Voting text-->
        <Frame 
            Grid.Row="2" 
            Grid.Column="2"
            Grid.ColumnSpan="4"
            BorderColor="Transparent"
            BackgroundColor="Transparent"
            IsVisible="{Binding VotingVisibility}"
            >

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <Label 
                    Text="Voting for:" 
                    FontSize="60"
                    FontFamily="GermanicaBold"
                    TextColor="#FBB969"
                    />

                <Label
                    Text="Player here"
                    FontSize="60"
                    TextColor="White"
                    />
            </HorizontalStackLayout>
        </Frame>

        <!-- Voting -->
        <Frame 
             BackgroundColor="Transparent"
             BorderColor="Transparent"
             Grid.Row="4"
             Grid.RowSpan="3"
             Grid.Column="2"
             Grid.ColumnSpan="4"
             IsVisible="{Binding VotingVisibility}"
             >

            <Grid
                ColumnSpacing="50"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ImageButton 
                    x:Name="ja_image"
                    Source="voting_ja.png"
                    Grid.Column="0"
                    CornerRadius="20"
                    Command="{Binding VotingJaCommand}"
                    />

                <ImageButton 
                    x:Name="nein_image"
                    Source="voting_nein.png"
                    Grid.Column="1"
                    CornerRadius="20"
                    Command="{Binding VotingNeinCommand}"
                    />

            </Grid>
        </Frame>

        <!--Card picker-->
        <Frame 
             BackgroundColor="Transparent"
             BorderColor="Transparent"
             Grid.Row="4"
             Grid.RowSpan="3"
             Grid.Column="2"
             Grid.ColumnSpan="4"
             IsVisible="{Binding CardPickerVisibility}"
             >

            <Grid
                ColumnSpacing="50"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Frame>


        <CollectionView 
            ItemsSource="{Binding Players}" 
            Grid.Column="1"
            Grid.ColumnSpan="6" 
            Grid.Row="4"
            IsVisible="{Binding PlayerSelectionVisibility}">

            <CollectionView.ItemsLayout>
                <GridItemsLayout 
                    Orientation="Horizontal"
                    HorizontalItemSpacing="10"
                />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate 
                x:DataType="{x:Type model:Player}">

                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Label
                        Text="{Binding Username}"
                        TextColor="#855E42" 
                        FontSize="Small"
                        Grid.Row="0" 
                        HorizontalOptions="Center" 
                        />

                    <ImageButton
                        x:Name="SelectPlayer"
                        Source="{Binding ImageSource}"
                        Grid.Row ="1"
                        CornerRadius="5"
                        Command="{Binding SelectPlayerCommand, Source={x:Reference Name=MainPageViewModel}}"
                        />
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <!--Role--><!--
        <Grid Grid.Row="0" Grid.Column="6">
            <Button Text="Role" WidthRequest="100" HeightRequest="50"/>
        </Grid>-->

        <!--Elected Policies-->
        <!--<StackLayout>
            <Label Text="Elected Policies:" />
            <CollectionView ItemsSource="{Binding ElectedPolicies}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:PolicyCard}">
                        <Label Text="{Binding}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout> -->
        
    </Grid>
</ContentPage>
    