SecretHitlerClient/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SecretHitler.Views.StartPage"
             xmlns:viewmodel="clr-namespace:SecretHitler.ViewModel"
             x:DataType="viewmodel:StartPageViewModel"
             Title="StartPage">

    <Grid BackgroundColor="#FBB969">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid 
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="#855E42"
            Padding="20"
            RowSpacing="10"
            >

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="1"
                Text="Join or create a game:"
                FontSize="40"
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalTextAlignment="Center"
                />
            
            <Label 
                Grid.Row="2" 
                Text="{Binding PlayerJoinedLabel}"
                FontSize="Large"
                FontAttributes="Bold" 
                TextColor="Black" 
                HorizontalTextAlignment="Center"/>
            
            <Entry 
                Grid.Row="3" 
                x:Name="UserNameEntry"
                Placeholder="Username"
                TextColor="Black" 
                Text="{Binding Username}"
                BackgroundColor="White" 
                IsSpellCheckEnabled="False"/>
            
            <Entry 
                Grid.Row="4" 
                x:Name="LobbyCodeEntry"
                Placeholder="Lobby Code" 
                TextColor="Black" 
                Text="{Binding LobbyCode}"
                BackgroundColor="White"
                IsSpellCheckEnabled="False"
                ClearButtonVisibility="WhileEditing"/>

            <Grid Grid.Row="5" ColumnSpacing="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button 
                    Grid.Column="0"
                    x:Name="JoinButton"
                    Text="JOIN"
                    BackgroundColor="#525252"
                    TextColor="#FBB969"
                    IsEnabled="False"
                    Command="{Binding JoinLobbyCommand}"/>
                
                <Button 
                    Grid.Column="1" 
                    x:Name="CreateButton" 
                    Text="CREATE" 
                    BackgroundColor="#525252"
                    TextColor="#FBB969"
                    IsEnabled="True"
                    Command="{Binding CreateLobbyCommand}"/>
            </Grid>
        </Grid>
    </Grid>
    
</ContentPage>
